{
  "extends": ["airbnb", "prettier", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-one-expression-per-line": 0,
    "import/prefer-default-export": 0,
    "react/jsx-curly-newline": 0,
    "react/prop-types": 0,
    "no-console": 0,
    "react/jsx-props-no-spreading": 0
  }
}
